# ===== logging settings
[loggers]
keys=root

[handlers]
keys=logFileHandler,streamHandler

[formatters]
keys=logFileFormatter

# ===== logger settings
[logger_root]
level=DEBUG
handlers=streamHandler,logFileHandler

# ===== log handler settings
[handler_logFileHandler]
class=FileHandler
level=DEBUG
formatter=logFileFormatter
args=('logs/main.log', 'a', 'utf-8')

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=logFileFormatter
args=(sys.stdout,)

# ===== log handler settings
[formatter_logFileFormatter]
format=%(asctime)s :%(name)s:%(filename)s:%(lineno)d-%(levelname)s-> %(message)s
